@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --first-color: #97591a;
    --primary-color: #633a11;
    --second-color: #e3a76b;
    --gray-color: #adacac;
    --text-color: #0b0a0a;
    --background-color: #fefefe;
    --white-color: #fff;

    --very-small-size: 400 0.833rem/1.5 'Roboto', sans-serif;
    --small-size: 400 1rem/1.5 'Roboto', sans-serif;
    --link-size: 500 1.2rem/1.5 'Roboto', sans-serif;
    --medium-size: 400 1.2rem/1.5 'Roboto', sans-serif;
    --large-size: 500 1.44rem/1.5 'Roboto', sans-serif;
    --very-large-size: 500 1.728rem/1.75 'Roboto', sans-serif;
    --very-very-large-size: 700 2.074rem/1.75 'Roboto', sans-serif;
}

html {
    font-size: 112.5%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
p {
    color: var(--text-color);
}

h1 {
    font: var(--very-very-large-size);
}

h2 {
    font: var(--very-large-size);
}

h2::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 100%;
    transition: transform 0.3s ease-in-out;
}

.contact_title::after,
.categories_title::after,
.login-container > h1::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 100%;
    transition: transform 0.3s ease-in-out;
}

h3 {
    font: var(--large-size);
}

h4 {
    font: var(--medium-size);
}

p {
    font: var(--small-size);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.grid {
    display: grid;
    row-gap: 25px;
    column-gap: 20px;
}

.btn {
    text-align: center;
    padding: 8px 30px;
    border-radius: 5px;
    background-color: var(--first-color);
    color: var(--white-color);
    font: var(--small-size);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    height: fit-content;
}

.btn:hover {
    background-color: var(--primary-color);
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--first-color);
    color: var(--white-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
}

.arrow.right > img,
.arrow.left > img {
    height: 14px;
}

.arrow.up > img,
.arrow.down > img {
    width: 14px;
}

.arrow:hover {
    background-color: var(--primary-color);
}

.line {
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 100%;
}

.filter {
    font: var(--medium-size);
    width: fit-content;
    cursor: pointer;
}

.filter::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 100%;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}

.filter.active::after {
    transform: scale(100%);
}

main.grid {
    gap: 120px;
    margin: 80px 0 120px;
    background-color: var(--background-color);
    min-height: calc(100vh - 315px - 80px - 120px);
}

.icon {
    width: 30px;
}

/* ---------------------- headerBAR ---------------------- */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.15);
    z-index: 98;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    z-index: 99;
    background-color: var(--white-color);
}

header > nav > .menu-burger {
    width: 30px;
    grid-template-rows: repeat(3, 4px);
    gap: 5px;
    cursor: pointer;
}

header > nav > .menu-burger > .bar {
    opacity: 1;
    width: 100%;
    border-radius: 4px;
    background-color: var(--text-color);
    transition: all 0.2s ease-in-out;
}

header > nav > .menu-burger.active > .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

header > nav > .menu-burger.active > .bar:nth-child(2) {
    opacity: 0;
}

header > nav > .menu-burger.active > .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

header > nav > .logo {
    height: 60px;
    transition: all 0.2s;
    display: none;
}

header > nav > .logo > img {
    height: 100%;
    width: 100%;
}

header.active > nav > .logo {
    height: 50px;
}

.logo.responsive {
    display: block;
}

header > nav > .btn.contact {
    display: none;
}

.menu {
    position: absolute;
    top: 59px;
    left: -310px;
    width: 300px;
    height: calc(100vh - 59px);
    padding: 40px;
    background-color: var(--white-color);
    align-content: space-between;
    z-index: -1;
    transition: all 0.2s;
    box-shadow: 4px 0px 7px 0px rgba(0, 0, 0, 0.15);
}

.menu.active {
    left: 0;
}

.link {
    color: var(--text-color);
    font: var(--link-size);
    transition: 0.3s ease-in-out;
    width: fit-content;
    white-space: nowrap;
}

.menu-foot {
    width: 100%;
}

.mini-foot {
    grid-template-columns: repeat(2, min-content);
    justify-content: center;
}

.mini-foot > .link {
    width: 30px;
}

/* ---------------------- SECTION HOME ---------------------- */

#home {
    height: 80vh;
    min-height: 350px;
    overflow: hidden;
    align-items: center;
    position: relative;
    justify-items: center;
    width: 100%;
}

.carousel,
.background-shadow,
.data {
    grid-area: 1/1;
    z-index: 2;
}

.background-shadow {
    height: 100%;
    width: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 35%) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
}

#home .carousel {
    justify-content: center;
    overflow: hidden;
    grid-template-columns: repeat(3, 100%);
    width: 100%;
}

#home .carousel {
    height: 80vh;
    min-height: 350px;
    z-index: 1;
}

#home .carousel-container {
    grid-row: 2;
}

#home .carousel > .carousel-item {
    transition: all 0.8s;
    grid-area: 1/2;
    width: 100%;
    flex-shrink: 0;
    opacity: 0;
    z-index: -1;
}

#home .carousel > .carousel-item.next {
    opacity: 1;
    z-index: -1;
    transform: translateX(100%);
}

#home .carousel > .carousel-item.prev {
    opacity: 1;
    z-index: -1;
    transform: translateX(-100%);
}

#home .carousel > .carousel-item.active {
    opacity: 1;
    z-index: 1;
    transform: translateX(0);
}

#home .carousel > .carousel-item > img {
    object-fit: cover;
    object-position: 50% 10%;
}

#home > .carousel > .carousel-item > img {
    height: 80vh;
    min-height: 350px;
}

#home .data {
    row-gap: 15px;
    padding: 0 40px;
    width: 100%;
    max-width: 1460px;
}

.data {
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
}

.data > h1 {
    grid-area: 1/1/1/7;
    color: var(--white-color);
    max-width: 525px;
}

.data .subtitle {
    grid-area: 1/1/1/7;
    width: fit-content;
}

.data > img {
    grid-area: 2/1/2/7;
    height: 350px;
    object-fit: cover;
}

.about > .data > .about_data {
    grid-area: 3/1/3/7;
    justify-items: start;
    height: fit-content;
}

.carousel-indicators {
    grid-template-columns: repeat(3, min-content);
    gap: 10px;
}

#home .carousel-indicator {
    background-color: var(--white-color);
}

.carousel-indicator,
.slider-indicator {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

#home .carousel-indicator.active,
#review .carousel-indicator.active,
.slider-indicator.active {
    width: 35px;
    background-color: var(--first-color);
}

.carousel-arrows {
    display: none;
}

.scroll-down {
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

/* ---------------------- PROJECT ---------------------- */
.filter_bar-container {
    position: relative;
    grid-column: 1/7;
}

.filter_bar {
    overflow: scroll;
    grid-template-columns: repeat(3, min-content);
}

.filter_bar::-webkit-scrollbar {
    display: none;
}

.scroll-filter {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 40px;
    align-items: center;
}

.scroll-filter.right {
    right: 0;
    justify-content: end;
    background: linear-gradient(
        90deg,
        rgb(255 255 255 / 39%) 0%,
        #ffffff 57.81%
    );
}

.scroll-filter.left {
    left: 0;
    justify-content: start;
    background: linear-gradient(
        -90deg,
        rgb(255 255 255 / 39%) 0%,
        #ffffff 57.81%
    );
}

.scroll-filter > img {
    height: 13px;
    width: 8px;
    grid-area: 1/1;
}

.slider-container {
    align-items: center;
    grid-area: 2/1/2/7;
    gap: 15px;
}

.slider,
.slider-arrows {
    grid-area: 1/1;
}

.slider {
    height: fit-content;
    overflow: scroll;
    scroll-behavior: smooth;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider-item {
    align-items: end;
    z-index: 9;
}

.slider-arrows > .arrow {
    z-index: 10;
}

.project-title-arrow > h3 {
    color: var(--white-color);
}

.slider-item-category {
    font: var(--link-size);
    color: var(--second-color);
}

.slider-item-container {
    padding: 100px 15px 15px;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.47) 100%
    );
}

.project-title-arrow {
    grid-template-columns: 1fr min-content;
    justify-content: space-between;
    align-items: end;
}

.slider-item-container,
.slider-item > img {
    grid-area: 1/1;
}

.slider-item > img {
    height: 400px;
    object-fit: cover;
}

.slider-arrows {
    display: none;
}

.slider-indicators {
    justify-content: center;
    gap: 10px;
}

.slider-indicator {
    background-color: var(--gray-color);
}

.section_bar {
    grid-area: 1/1/1/7;
}

/* ---------------------- REVIEW ---------------------- */

#review .data {
    justify-items: center;
    justify-content: center;
    overflow: hidden;
}

.about > .data > .about_data > .subtitle {
    display: none;
}
.carousel-wrapper {
    gap: 15px;
    grid-area: 2/2/2/12;
}

#review .carousel {
    justify-content: center;
    background-color: var(--background-color);
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    width: 100%;
    max-width: 600px;
}

#review .carousel-item {
    transition: all 0.8s;
    grid-area: 1/2;
    background-color: var(--background-color);
    row-gap: 10px;
    opacity: 0;
}

#review .carousel > .carousel-item.next {
    opacity: 0;
    transform: translateX(130%);
}

#review .carousel > .carousel-item.prev {
    opacity: 0;
    transform: translateX(-130%);
}

#review .carousel > .carousel-item.active {
    opacity: 1;
    transform: translateX(0);
}

#review .carousel-container {
    column-gap: 0;
}

#review .carousel-indicator {
    background-color: var(--gray-color);
}

.profil {
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    justify-content: center;
}

.profil > img {
    width: 85px;
    border-radius: 50%;
}

.data-user {
    grid-template-rows: repeat(2, min-content);
    gap: 10px;
}

.user_name {
    font: var(--medium-size);
}

.stars {
    grid-template-columns: repeat(5, min-content);
    gap: 10px;
}

.stars > img {
    width: 20px;
}

#review .carousel-wrapper {
    grid-area: 2/1/2/7;
    justify-items: center;
    position: relative;
    gap: 15px;
    width: 100%;
}

/* ---------------------- FOOTER ---------------------- */

footer {
    box-shadow: 0px -4px 7px 0px rgba(0, 0, 0, 0.25);
    padding: 40px;
}

.footer-container {
    justify-content: center;
    justify-items: center;
}

.social_media-icons,
.contact {
    grid-template-columns: repeat(2, min-content);
    justify-content: center;
    align-items: center;
}

footer p,
footer a {
    white-space: nowrap;
}

.links > .line {
    transform: rotate(180deg);
    height: 100%;
    width: 3px;
}

.links {
    grid-template-columns: repeat(3, min-content);
    justify-content: center;
    align-items: center;
}

.links > .link {
    font: var(--small-size);
}

.info {
    gap: 10px;
}

.section-container.grid {
    gap: 120px;
    padding: 0 40px;
    width: 100%;
}

/* ---------------------- CONTACT ---------------------- */

#contact {
    margin-top: 40px;
}

.mentions-container.grid {
    justify-items: start;
    padding: 40px 40px 0;
}

.data > .contact_title {
    grid-area: 1/1/1/7;
}

.contact_title,
.data > .categories_title,
.login-container > h1 {
    color: var(--text-color) !important;
    width: fit-content;
}

.form-container {
    grid-area: 3/1/3/7;
}

form.grid {
    grid-template-rows: repeat(4, min-content);
    row-gap: 20px;
}

label {
    font: var(--small-size);
}

input {
    height: 45px;
}

input,
textarea {
    background-color: var(--white-color);
    border: 2px solid var(--first-color);
    border-radius: 5px;
    width: 100%;
    padding: 0 10px;
    font: var(--small-size);
    outline: none;
}

textarea {
    height: 200px;
    padding: 10px;
    resize: none;
}

input.btn {
    border: none;
    width: min-content;
    cursor: pointer;
}

.contact-info {
    grid-area: 2/1/2/7;
    grid-template-rows: repeat(2, min-content);
}

.contact-subtitle {
    font: var(--large-size);
}

.contact-info > .info {
    row-gap: 18px;
}

.contact-info > .info > p {
    font: var(--medium-size);
}

.input-container.grid {
    grid-template-rows: repeat(2, min-content);
    row-gap: 5px;
}

.input-container.invalid input,
.input-container.invalid textarea {
    border-color: #9c0b0b;
}

.input-container.active input,
.input-container.active textarea {
    border-color: #4c9c0b;
}

.input-container.invalid .error-message {
    display: block;
}

.input-container.active .error-message {
    display: none;
}

.error-message {
    color: #9c0b0b;
    font: var(--very-small-size);
    font-weight: 500;
    padding: 0 5px;
}

.error-message > li {
    list-style: disc;
    list-style-position: inside;
}

.error-container {
    width: 100%;
}

.error-container > .danger {
    width: 100%;
    padding: 15px 25px;
    background-color: #9c0b0b40;
    margin-bottom: 20px;
    border-radius: 5px;
    font: var(--small-size);
    color: #9c0b0b;
}

.error-container > .success {
    width: 100%;
    padding: 15px 25px;
    background-color: #4c9c0b40;
    margin-bottom: 20px;
    border-radius: 5px;
    font: var(--small-size);
    color: #4c9c0b;
}

/* ---------------------- CATEGORIES ---------------------- */

#categories {
    margin-top: 40px;
}

#home > .data {
    grid-template-rows: max-content;
}
/* 
#contact > .data,
.projects.data {
    row-gap: 120px;
} */

.data > .categories_title {
    color: var(--text-color);
}

.projects-container {
    grid-area: 2/1/2/7;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
}

.projects-container.grid {
    row-gap: 20px;
}

.login-container {
    display: grid;
    gap: 50px;
    justify-items: center;
    width: 400px;
    background-color: var(--background-color);
    border: 2px solid var(--first-color);
    border-radius: 25px;
    padding: 25px 0;
}

.login-container > .login {
    width: 300px;
}

.login-container .btn {
    width: 100%;
}

.projects.data {
    margin-top: 40px;
}

.contents {
    grid-area: 2/1/2/7;
}

@media (min-width: 768px) {
    :root {
        --very-small-size: 400 0.8rem/1.5 'Roboto', sans-serif;
        --small-size: 400 1rem/1.5 'Roboto', sans-serif;
        --medium-size: 400 1.25rem/1.5 'Roboto', sans-serif;
        --large-size: 500 1.563rem/1.5 'Roboto', sans-serif;
        --very-large-size: 500 1.953rem/1.75 'Roboto', sans-serif;
        --very-very-large-size: 700 2.441rem/1.75 'Roboto', sans-serif;
    }

    main.grid {
        justify-items: center;
    }

    .data {
        grid-template-columns: repeat(12, 1fr);
        max-width: 1300px;
    }

    .data > h1 {
        grid-area: 1/2/1/12;
    }

    .categories_title {
        white-space: nowrap;
    }

    #home .carousel-container {
        grid-area: 2/2/2/12;
    }

    .data > .subtitle {
        display: none;
    }

    .about > .data > img {
        grid-area: 1/2/3/6;
        height: 100%;
    }

    .contents {
        grid-area: 2/1/2/13;
        row-gap: 50px;
    }

    .about > .data > .about_data {
        grid-area: 2/7/1/12;
        justify-items: start;
    }

    .about > .data > .about_data > .subtitle {
        display: block;
        grid-area: initial;
        width: fit-content;
    }

    .about:nth-child(even) > .data > .subtitle {
        grid-area: 1/2/1/12;
    }

    .about:nth-child(even) > .data > img {
        grid-area: 1/8/3/12;
    }

    .about:nth-child(even) > .data > .about_data {
        grid-area: 1/2/2/7;
    }

    .section_bar {
        grid-area: 1/2/1/12;
        justify-content: space-between;
        align-items: center;
    }

    .filter_bar-container {
        grid-area: 1/12/1/12;
    }

    .slider-container {
        grid-area: 2/1/2/13;
    }

    #review .subtitle {
        grid-area: 1/2/1/12;
    }

    #review .carousel-wrapper {
        grid-area: 2/2/2/12;
    }

    #contact {
        margin-top: 80px;
    }

    .contact-info {
        grid-area: 2/8/2/12;
    }

    .data > .contact_title {
        grid-area: 1/2/1/7;
    }

    .form-container {
        grid-area: 2/2/2/7;
    }

    .contact-info > .info {
        row-gap: 22px;
    }

    .projects-container {
        grid-area: 2/1/2/13;
    }
}

@media (min-width: 1024px) {
    /* ---------------------- headerBAR ---------------------- */
    header > nav > .menu-burger {
        display: none;
    }

    header > nav {
        padding: 10px 80px;
    }

    header > nav > .icon {
        display: none;
    }

    header > nav > .btn.contact {
        display: block;
    }

    header > .logo {
        height: 60px;
        width: 228px;
    }

    header > .logo > img {
        height: 60px;
        object-fit: contain;
        transform: scale(2.1);
        object-position: 49% 50%;
    }

    header > .menu {
        position: initial;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        height: 0;
        width: 0;
    }

    header > .menu > .menu-foot {
        display: none;
    }

    header.active .nav_links {
        transition: 0.2s ease-out;
        top: 36px;
    }

    .nav_links {
        position: absolute;
        top: 42px;
        left: 50%;
        transform: translate(-50%, -50%);
        grid-template-columns: repeat(3, min-content);
    }

    .nav_links > li > .link {
        color: var(--text-color);
        font: var(--link-size);
        transition: 0.3s ease-in-out;
        width: fit-content;
    }

    .nav_links > li > .link::after {
        display: block;
        content: '';
        width: 100%;
        height: 3px;
        background-color: var(--text-color);
        border-radius: 100%;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }

    .nav_links > li > .link:hover::after {
        transform: scaleX(1);
    }

    header > nav > .logo {
        display: block;
    }

    .logo.responsive {
        display: none;
    }
    /* ---------------------- HOME ---------------------- */

    #home .data {
        padding: 0 80px;
    }

    .section-container.grid {
        padding: 0 80px;
    }

    .grid {
        row-gap: 50px;
    }

    .background-shadow {
        height: 100%;
        width: 60%;
        background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.47) 0%,
            rgba(0, 0, 0, 0) 100%
        );
    }

    .link::after {
        display: block;
        content: '';
        width: 100%;
        height: 3px;
        background-color: var(--text-color);
        border-radius: 100%;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }

    .link:hover::after {
        transform: scaleX(1);
    }

    .data {
        grid-template-columns: repeat(12, 1fr);
    }

    .carousel-arrows {
        display: grid;
        grid-template-columns: repeat(2, min-content);
    }

    .carousel-container {
        grid-template-columns: repeat(2, min-content);
        justify-content: space-between;
        align-items: center;
    }
    .slider-arrows {
        justify-content: space-between;
        grid-template-columns: repeat(2, min-content);
        margin: 0 15px;
    }
    #review .carousel-wrapper {
        gap: 30px;
    }

    #review .carousel-item {
        row-gap: 20px;
    }

    #review .carousel-arrows {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        width: 100%;
        justify-content: space-between;
    }

    .data-user.grid {
        row-gap: 10px;
    }

    .slider-arrows {
        display: grid;
    }

    .arrow.active {
        opacity: 0;
        z-index: -1;
    }

    footer.grid {
        grid-template-columns: repeat(12, min-content);
        grid-template-rows: repeat(3, min-content);
        justify-content: space-between;
        align-items: center;
        padding: 40px 80px;
        row-gap: 30px;
    }

    footer > .footer-container {
        row-gap: 20px;
    }

    footer > .info:nth-child(1) {
        grid-area: 1/1/1/4;
    }

    footer > .line:nth-child(2) {
        grid-area: 2/1/2/4;
    }

    footer > .contact {
        grid-area: 3/1/3/4;
    }

    footer > .line:nth-child(4) {
        grid-area: 1/4/4/5;
        height: 100%;
        width: 3px;
    }

    footer > .footer-container:nth-child(5) {
        grid-area: 1/5/4/9;
    }

    footer > .footer-container:nth-child(5) > img {
        height: 100%;
    }

    footer > .line:nth-child(6) {
        grid-area: 1/9/4/10;
        height: 100%;
        width: 3px;
    }

    footer > .info:nth-child(7) {
        grid-area: 1/10/1/13;
    }

    footer > .line:nth-child(8) {
        grid-area: 2/10/2/13;
    }

    footer > .links {
        grid-area: 3/10/3/13;
    }
}
